%\RequirePackage[l2tabu, orthodox]{nag}
\documentclass{article}

\usepackage{xltxtra} %% For XeTeX font commands
\usepackage[includeheadfoot, margin = 0.5in]{geometry} %% Margins
\usepackage[pageanchor = true]{hyperref}
\usepackage{graphicx} 
\usepackage{sectsty} %% Change format (font) of section headers
\usepackage{tikz}    %% Graphics for banner
%\usepackage[parfill]{parskip} %% Lines between paragraphs, no indentation
\usepackage{booktabs} %% Pretty up the tables
\usepackage[width = .5\textwidth]{caption} %% Width of captions
\usepackage{xcolor}

\usepackage{microtype}
\setlength{\parskip}{1.5ex} %% Space between paragraphs
\setlength{\parindent}{0em} %% No indentation
\clubpenalty = 10000        %% Orphans and widows
\widowpenalty = 10000

% \usepackage[normalem]{ulem} %% For underlines (in the URLs)
% \DeclareUrlCommand{\ulurl}{\uline}

%% Colors
\definecolor{pocDGreen}{HTML}{3D4132}
\definecolor{pocLGreen}{HTML}{9FB78D}
\definecolor{pocDBlue}{HTML}{244356}
\definecolor{pocLBlue}{HTML}{A3DCE6}
\definecolor{pocPurple}{HTML}{A784B4}

%% Fonts
\setmainfont[Ligatures=TeX]{Frutiger LT Std 45 Light}
\allsectionsfont{\fontspec{Archer}}

\usepackage{fancyhdr} %% Header and Footer formatting
\pagestyle{fancy}

%% Hyperlinks, PDF properties
\hypersetup{
    pdftitle = {POC County Report},
    pdfauthor = {Partners for Our Children},
    pdfcreator = {Gregor Passolt},
    pdfproducer = {Gregor Passolt},
    linkbordercolor = cyan,
    %hidelinks,
    unicode = true
}

% \makeatletter
% \DeclareUrlCommand\ULurl@@{%
%   %\def\UrlFont{\ttfamily\color{blue}}%
%   \def\UrlLeft{\uline\bgroup}%
%   \def\UrlRight{\egroup}}
% \def\ULurl@#1{\hyper@linkurl{\ULurl@@{#1}}{#1}}
% \DeclareRobustCommand*\ULurl{\hyper@normalise\ULurl@}
% \makeatother


%%% Header
\renewcommand{\sectionmark}[1]{\markboth{\MakeUppercase{#1}}{\MakeUppercase{#1}}}
\fancyhf{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\headrule}{\hbox to\headwidth{%
\color{pocDGreen}\leaders\hrule height \headrulewidth\hfill}}
\rhead{\color{pocDGreen} \leftmark}

%%% Footer
\lfoot{\color{pocDGreen} \href{http://www.partnersforourchildren.org}{www.partnersforourchildren.org}}
\rfoot{\color{pocDGreen} \thepage}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\footrule}{\hbox to\headwidth{\color{pocDGreen}\leaders\hrule height \footrulewidth\hfill}}

\begin{document}
\newgeometry{bottom = 0.2in, top = 0.5in, right = 0.5in, left = 0.5in}
\frenchspacing %% Single space after period

<<set-options, echo = FALSE, cache = FALSE>>=
read_chunk('county_reports.R')
opts_chunk$set(fig.align='center', fig.show='hold', echo=FALSE, warning = FALSE)
@

<<frontmatter, cache=FALSE, include=FALSE>>=
@

\lhead{\color{pocDGreen} \Sexpr{display_county} County Report}
\thispagestyle{empty} %% No header/footer on first page

%\vspace{-2in}

\begin{tikzpicture}[x=1in, y=1in]

    %%    Set up constants
    \def\banX{\textwidth}
    \def\banY{1.9in}
    \def\stripeHeight{0.5in}
    \def\stripeYpos{0.55in} %% From top
    \def\triX{0.25in}
    \def\triY{0.15in}
    \def\logoInsetX{0.7in}
    \def\logoInsetY{18pt}
    
    %% Draw Background Geomety
    \filldraw[pocLGreen] (0, 0) rectangle ++(\banX, \banY);
    \filldraw[pocDGreen] (0, \banY - \stripeYpos) rectangle ++(\banX + \triX, - \stripeHeight);
    \filldraw[fill=pocLGreen, draw=pocDGreen, join=bevel, thick]
        (\banX, \banY - \stripeYpos - \stripeHeight) -- ++(\triX, 0) -- ++(-\triX, -\triY) -- cycle;
    
    %% Above-stripe Text
    \node[pocDBlue, below left = 6pt, align = right] at (\banX, \banY)
        {\textbf{Based on FamLink Data}\\\textbf{Extracted on \Sexpr{pretty_date(data_through_date)}}};
    \node at (\logoInsetX, \banY - \logoInsetY)
        {\includegraphics[height=0.3in]{pocLogoSmall}};
    
    %% Stripe Text
    \node[right = 6pt, white] at (0, \banY - \stripeYpos - \stripeHeight + 16pt)
        {\fontspec{Archer}\Huge{Focus on \Sexpr{display_county} County}};
    
    %% Below Stripe Text
    \node[below right = 6pt, pocDBlue, align = left, text width = \textwidth - 12pt]
        at (0, \banY - \stripeYpos - \stripeHeight) {
         This \emph{Focus on \Sexpr{display_county} County} report is one of a series of automated county reports for Washington State. These quarterly reports mirror the Child Well-Being Data Portal by providing information on three major parts of the child welfare system: Investigations \& Assessments, In-Home Services, and Out-of-Home Care. To access the Data Portal and the latest county reports, visit \href{http://www.partnersforourchildren.org/child-well-being}{www.partnersforourchildren.org/child-well-being}.} ;  
\end{tikzpicture}

\vspace{-18pt}

\section*{Overview}
\vspace{-6pt}
The Department of Social and Health Services (DSHS) divides Washington State into three regions. \Sexpr{display_county} County is in Region~\Sexpr{region_cd}, along with \Sexpr{comma_vector(region_counties_tx[-which(region_counties_tx == display_county)], oxford = FALSE)} counties. The following report includes basic graphs and tables for Investigations \& Assessments, In-Home Services and Out-of-Home Care in \Sexpr{display_county} County}.

The Investigations \& Assessments section (page \pageref{p:ia}) and the In-Home Services section (page \pageref{p:ihs}) provide household data on, respectively, the total number of investigations and assessments and in-home service cases since \Sexpr{year(ihs_start_date)}, as well as comparative rates for investigations and assessments and in-home service cases for all Region~\Sexpr{region_cd} DCFS (Division of Children \& Family Services) office(s)/office group(s) and for Washington State.
  
The Out-of-Home Care section (page \pageref{p:ooh}) provides total counts and comparative rates for the same time periods, but counts children, not households, and compares across counties rather than offices or office groups. The Out-of-Home Care section also provides basic graphs depicting safety, permanency outcomes and well-being for children in out-of-home care.

\begin{itemize}
\item Safety is measured as the percentage of children who re-entered out-of-home care within two years after already exiting to a permanent placement (i.e., reunification, adoption, and guardianship), with region-level and state-level context. 

\item Permanency outcomes are measured as the percentage of children who entered out-of-home care and experienced one of the following outcomes after two years:  reunification, adoption, guardianship, emancipation, other or still in out-of-home care. 

\item Well-being is measured as the average percent of time children spent in the care of relatives (kinship care) while in out-of-home care during 2009-2010.
\end{itemize}
 
We hope this report serves as a valuable tool for  \Sexpr{display_county} County.

\begin{minipage}{0.6\textwidth}
%\vspace{-1.8in}
\textbf{Data highlights for \Sexpr{display_county} County:}

<<highlights, results = 'asis'>>=
@

\end{minipage}
\begin{minipage}{0.4\textwidth}

\begin{center}
\includegraphics[width=2.7in]{county_maps/\Sexpr{str_replace(display_county, pattern = " ", replacement = "_")}-b}
\end{center}

\end{minipage}


\newpage
\restoregeometry
\section{\href{http://www.partnersforourchildren.org//child-well-being/visualizations/investigations-assessments/trends}
{Investigations \& Assessments}}
When professionals and community members report suspected instances of child abuse or neglect to the child welfare system, some of the reports are investigated, some are assessed only (e.g., Family Reconciliation Services) and some are screened out because the information reported (if true) does not meet the statutory definition of child abuse or neglect and there is not an immediate need for an assessment or investigation.\\[6pt]
\label{p:ia}

\begin{minipage}{\textwidth}
\subsection{\href{http://www.partnersforourchildren.org//child-well-being/visualizations/investigations-assessments/trends}
{Investigations \& Assessments:} \Sexpr{display_county} County Focus}
The following graph(s) display point-in-time (i.e., first day of the quarter) trends in investigations \& assessments cases for the DCFS office(s)/office group(s) in \Sexpr{display_county} County.  
<<ia_focus, cache=FALSE, echo=FALSE, fig.keep="high", fig.width=fig_width, fig.height=trend_fig_a * length(focus_office) + trend_fig_b, message = FALSE>>=
@
\end{minipage}

\newpage

\subsection{
    \href{http://www.partnersforourchildren.org//child-well-being/visualizations/investigations-assessments/trends}
    {Investigations \& Assessments: Region~\Sexpr{region_cd}}}
To give context to the \Sexpr{display_county} County offices' trend data, the following plot compares the rate of investigations \& assessments on \Sexpr{ia_context_string} for each Region~\Sexpr{region_cd} office/office group and for Washington State.  Rates, rather than counts (or total numbers), are used because they account for the population differences across Washington State counties.
\nopagebreak[3]
<<ia_context, cache=FALSE, echo=FALSE, fig.width=fig_width, fig.height=context_fig_a_2*length(region_groups) + context_fig_b>>=
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ----
\newpage
\section{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/home-services/trends}
    {In-Home Services}
}
When an investigation identifies a threat to a child's safety, case workers will first determine if the child can be kept safely at home through a safety plan. If so, the family and child may be provided with various services that range from concrete support (e.g., food, appliance repair, etc.) to referrals to community services (e.g., drug and alcohol assessments, etc.).\\[6pt]
\label{p:ihs}

\begin{minipage}{\textwidth}
\subsection{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/home-services/trends}
    {In-Home Services: \Sexpr{display_county} County Focus}
}
The following graph(s) display point-in-time (i.e., first day of the quarter) trends in in-home services cases for the DCFS offices in \Sexpr{display_county} County. 
\nopagebreak[3]
<<ihs_focus, cache=FALSE, echo=FALSE, fig.keep="high", fig.width=fig_width, fig.height=trend_fig_a * length(focus_office) + trend_fig_b, message = FALSE>>=
@
\end{minipage}

\newpage

\subsection{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/home-services/trends}
    {In-Home Services:} Region~\Sexpr{region_cd}
}
To give context to the \Sexpr{display_county} County office(s') trend data, the following plot compares the rate of in-home services in quarter \Sexpr{quarter(as.POSIXlt(context_date))} of \Sexpr{year(as.POSIXlt(context_date))} for each Region~\Sexpr{region_cd} office and for Washington State. Rates, rather than a total number, are used because they account for the population differences across Washington State counties.
\nopagebreak[3]
<<ihs_context, cache=FALSE, echo=FALSE, fig.width=fig_width, fig.height=context_fig_a_2*length(region_groups) + context_fig_b>>=
@

\newpage

\subsection{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/home-services/safety}
    {In-Home Services: Safety}
}
At times, the in-home services provided to families do not, or cannot, adequately address the issues identified during the investigation. Other times, new issues are raised during the course of an in-home services case. Either way, when the case worker decides that it is not possible for the child to remain safely in their home, steps will be taken to place the child in out-of-home care.

The measurements in Table 1 identify placement into out-of-home care among families and their children who have received in-home services. If the in-home services are completed and effective, and/or circumstances become such that the child can remain in-home safely, there should be no need to place the child in out-of-home care. Thus, in general, the lower percentages indicate better outcomes. Note that these percentages are totals; that is, the percentage within two years takes into account the percent from the first year.
\vspace{12pt}
<<ihs_safety, results = "asis">>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ----
\newpage
\section{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/out-home-care/trends}
    {Out-of-Home Care}
}
When children cannot remain safely in their home, they are placed in out-of-home care. Once a child is removed, the child welfare system works to find a safe and permanent home for the child. Most children ultimately reunify with their parents after all safety concerns have been addressed; however, some children exit to other permanency outcomes (e.g., adoption, guardianship).\\[6pt]

%(Note that the reports for \Sexpr{comma_vector(omit_ooh_counties, oxford = FALSE)} counties do not contain comparisons in the out-of-home care section due to a small populations, and subsequently, small numbers of out-of-home placements.)
\label{p:ooh}

\begin{minipage}{\textwidth}
\subsection{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/out-home-care/trends}
 {Out-of-Home Care: \Sexpr{display_county} County Focus}
}
The following graphs display point-in-time (i.e., first day of the quarter) trends in out-of-home care cases for
\Sexpr{display_county} County.\\[1pt]
%\nopagebreak[3]
<<ooh_focus, cache=FALSE, echo=FALSE, fig.keep="high", fig.width=fig_width, fig.height=trend_fig_a + trend_fig_b, warning=FALSE, message=FALSE>>=

@
\end{minipage}
%\newpage

\begin{minipage}{\textwidth}
\subsection{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/out-home-care/trends}
    {Out-of-Home Care: Region~\Sexpr{region_cd}}
}
To give context to the \Sexpr{display_county} County trend data, the following plot shows the rate of out-of-home care in quarter \Sexpr{quarter(as.POSIXlt(context_date))} of \Sexpr{year(as.POSIXlt(context_date))} for Region~\Sexpr{region_cd} counties and for Washington State. Rates, rather than counts (or total numbers), are used because they account for the population differences across Washington State counties.\\[1pt]
%\nopagebreak[3]
<<ooh_context, cache=FALSE, echo=FALSE, fig.width=fig_width, fig.height=context_fig_a_1*length(region_counties) + context_fig_b>>=

@
\end{minipage}
\newpage

\subsection{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/out-home-care/safety}
    {Out-of-Home Care: Safety}
}

Sometimes, when children experience a permanency outcome after out-of-home placement (e.g., reunification, guardianship, adoption), safety concerns can resurface. In some circumstances, these safety concerns can be severe enough that the child needs to re-enter out-of-home care.

Table 2 identifies the percentage of children re-entering out-of-home care within two years of exiting to a permanent outcome in \Sexpr{year(cohort_date)}, by permanency type, for Region~\Sexpr{region_cd} counties, as well as for Washington State overall. The higher percentages of re-entry point to the challenges of providing a safe, permanent outcome for the child.
\vspace{12pt}
\nopagebreak[3]
<<ooh_safety, results = "asis">>=
@

\newpage

%% Outcomes Chunk
\subsection{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/out-home-care/outcomes}
    {Out-of-Home Care: Outcomes}
}
Under the Adoption and Safe Families Act of 1997 (ASFA), the goal of the child welfare system is to ensure that children are placed in safe and permanent homes as quickly as possible. When it is safe to do so, the child welfare system first seeks to reunify children with their families. If children are unable to be safely reunified, permanency can be achieved through adoption or guardianship. Some children will also exit the system for other reasons, such as emancipation or transfer of custody to different jurisdictions (e.g., Tribal authorities).

The following bar graph shows the percentage of children in the \Sexpr{year(cohort_date)} entry cohort (those who entered at the same time in \Sexpr{cohort_year}) achieving each outcome for \Sexpr{display_county} County, Region~\Sexpr{region_cd} and Washington State.
\nopagebreak[3]
<<ooh_outcomes, cache=FALSE, echo=FALSE, fig.width=fig_width, fig.height=4>>=

@

\newpage

%% Well-Being
\subsection{\href{http://www.partnersforourchildren.org/child-well-being/visualizations/out-home-care/well-being}
    {Out-of-Home Care: Well-Being}
}

When placement in out-of-home care is necessary, the physical and psychological needs, as well as the general well-being of the child must be considered. While individual needs vary and well-being is difficult to measure directly, research has shown that placement in kinship care (i.e., a relative's home) can enhance a child's physical and emotional health. Yet, in some cases, the child's best interests necessitate placement in a non-family setting. For example, a child may need specialized services to accomplish a specific therapeutic goal. In such cases, a child may be placed in a non-family setting until those therapeutic goals are met.

Assuming that to some extent kinship care measures child's well-being in an out-of-home setting, the graph below shows the average percent of time that children in out-of-home care spend in kinship care (as opposed to foster care or a non-family setting) for the counties in Region~\Sexpr{region_cd}. While in out-of-home care, children often stay in different settings. For example, a child can start in a foster home, but then move to kinship care as soon as a willing and able relative is identified. The online Data Portal provides a more detailed look at kinship care, as well as several other measures related to child well-being.

%The online Data Portal provides another view of kinship care. The Portal shows, for instance, that in \Sexpr{display_county} County on December 1, 2012, 36\% of the children in out-of-home care were in kinship care, while 59\% were in state or private foster care and 5\% were in a non-family placement setting.

\nopagebreak[3]
<<ooh_wb, cache=FALSE, echo=FALSE, fig.width=0.9*fig_width, fig.height=context_fig_a_1*length(region_counties) + context_fig_b>>=
@
\vspace{-18pt}

\newpage

\section{Appendix}

The table below provides relevant U.S. Census Bureau data for \Sexpr{display_county} County and for Washington State. 
\nopagebreak[3]
<<overview, echo = FALSE, results = "asis">>=
@

U.S. Census data is retrieved from the most recent State and County Quickfacts (\href{http://quickfacts.census.gov/qfd/states/53000.html}{http://quickfacts.census.gov/qfd/states/53000.html}).\\

\textbf{Note:} In this report, data are presented using ``unduplicated counts,'' meaning each household with at least one open investigation or one open in-home service case on the first day of the quarter was counted. Unduplicated counts for out-of-home care cases means each child in out-of-home care on the first day of the quarter was counted (see \href{http://http://www.partnersforourchildren.org/publications/using-different-count-types-data-portal}{Technical Bulletin: Interpreting the Type of Count Filter} for more information).  
\end{document}

