\documentclass{article}
\usepackage{booktabs}

\begin{document}

<<echo = FALSE, results = "asis">>=
display_county <- "Pierce"
qf_focus <- qf[c(which(qf$text == "Pierce"), 1), -1]
qf_table <- as.data.frame(t(qf_focus[, 2:ncol(qf_focus)]))

qf_print <- as.data.frame(qf_table)
qf_print[, 1] <- NA
qf_print[, 2] <- NA

qf_print[1, ] <- prettyNum(qf_table[1, ], format = "d", big.mark = ",",
                           preserve.width = "none")

qf_print[2:nrow(qf_table), 1] <- formatC(qf_table[2:nrow(qf_table), 1],
                                           big.mark = ",", digits = 1, format = "f",
                                           preserve.width = "individual")
qf_print[2:nrow(qf_table), 2] <- formatC(qf_table[2:nrow(qf_table), 2],
                                           big.mark = ",", digits = 1, format = "f",
                                           preserve.width = "individual")
names(qf_print) <- c(paste(display_county, "County"), "Washington State")
row.names(qf_print) <- qf_dict[, 2]

pcts <- which(qf_dict$Unit == "PCT")
qf_print[pcts, 1] <- paste0(qf_print[pcts, 1], "%")
qf_print[pcts, 2] <- paste0(qf_print[pcts, 2], "%")

require(xtable)
print(xtable(qf_print,
             caption = paste(display_county, "County Summary")),
      include.rownames = TRUE,
      include.colnames = TRUE,
      booktabs = TRUE)
@


\end{document}